# hc13-issue-demo

./: NLSN.IssueDemo.sln  README.md
src/NLSN.IssueDemo.After/: NLSN.IssueDemo.After.csproj  Program.cs
src/NLSN.IssueDemo.After/Auth/: ClientPermissionsHandler.cs  ClientPermissionsRequirement.cs  QueryResolvers.cs
src/NLSN.IssueDemo.After/Color/: Model.cs  QueryResolvers.cs  Repository.cs
src/NLSN.IssueDemo.After/Properties/: launchSettings.json
src/NLSN.IssueDemo.Before/: NLSN.IssueDemo.Before.csproj  Program.cs
src/NLSN.IssueDemo.Before/Auth/: ClientPermissionsHandler.cs  ClientPermissionsRequirement.cs  QueryResolvers.cs
src/NLSN.IssueDemo.Before/Color/: Model.cs  QueryResolvers.cs  Repository.cs
src/NLSN.IssueDemo.Before/Properties/: launchSettings.json
src/NLSN.IssueDemo.Shared/: Color.cs  Repository.cs
