<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.0.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.0" />
    <PackageReference Include="HotChocolate.Data" Version="13.0.0" />
    <PackageReference Include="HotChocolate.Diagnostics" Version="13.0.0" />
    <PackageReference Include="HotChocolate.PersistedQueries.InMemory" Version="13.0.0" />
    <PackageReference Include="HotChocolate.PersistedQueries.Redis" Version="13.0.0" />
    <PackageReference Include="HotChocolate.Subscriptions.Redis" Version="13.0.0" />
    <PackageReference Include="HotChocolate.Types.Analyzers" Version="13.0.0" />
    <PackageReference Include="HotChocolate.Types.Scalars" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLSN.IssueDemo.Shared\NLSN.IssueDemo.Shared.csproj" />
  </ItemGroup>

</Project>
